{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-erp-23f53","appId":"1:940066461989:android:b3dfd1889f910e936e62cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-erp-23f53","appId":"1:940066461989:ios:f840d1fd0b0b04376e62cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-erp-23f53","configurations":{"android":"1:940066461989:android:b3dfd1889f910e936e62cc","ios":"1:940066461989:ios:f840d1fd0b0b04376e62cc"}}}}}}